{
  "name": "my-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "build": "tsc"
  },
  "author": "Labenu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.95.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/knex": "^0.16.1",
    "@types/mysql": "^2.15.18",
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  }
}
